                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                  266
Model:                          Logit   Df Residuals:                      249
Method:                           MLE   Df Model:                           16
Date:                Fri, 26 Apr 2024   Pseudo R-squ.:                  0.3442
Time:                        12:41:19   Log-Likelihood:                -109.29
converged:                       True   LL-Null:                       -166.66
Covariance Type:            nonrobust   LLR p-value:                 5.629e-17
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
gender_m                            0.0776      0.218      0.357      0.721      -0.349       0.504
insurance_medicare                 -0.7188      0.269     -2.669      0.008      -1.247      -0.191
inferior_posterior_mi?              0.5576      0.255      2.190      0.029       0.059       1.057
received_anti-platelet?            -0.7122      0.324     -2.201      0.028      -1.346      -0.078
non_surgical_procedure?             0.6086      0.345      1.766      0.077      -0.067       1.284
non_stemi?                          0.2426      0.215      1.129      0.259      -0.179       0.664
age                                 0.0059      0.015      0.382      0.702      -0.024       0.036
received_combined_therapy_day1?    -0.5145      0.212     -2.428      0.015      -0.930      -0.099
received_pain_med?                  0.6609      0.457      1.446      0.148      -0.235       1.557
insurance_medicaid                 -0.3008      0.267     -1.128      0.259      -0.823       0.222
surgical_procedure?                -0.8942      0.214     -4.179      0.000      -1.314      -0.475
received_statin?                    0.8136      0.416      1.958      0.050      -0.001       1.628
aspirin?                           -0.5855      0.563     -1.041      0.298      -1.688       0.517
white?_edited_no                    0.0420      0.309      0.136      0.892      -0.564       0.649
white?_edited_yes                  -0.0806      0.202     -0.398      0.690      -0.477       0.316
c-shock?                           -0.4370      0.287     -1.525      0.127      -0.999       0.125
admit_duration(days)               -0.2484      0.054     -4.558      0.000      -0.355      -0.142
===================================================================================================