                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                  266
Model:                          Logit   Df Residuals:                      249
Method:                           MLE   Df Model:                           16
Date:                Fri, 19 Apr 2024   Pseudo R-squ.:                  0.3459
Time:                        16:01:51   Log-Likelihood:                -109.01
converged:                       True   LL-Null:                       -166.66
Covariance Type:            nonrobust   LLR p-value:                 4.382e-17
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
non_stemi?                          0.2142      0.216      0.992      0.321      -0.209       0.637
inferior_posterior_mi?              0.5285      0.251      2.109      0.035       0.037       1.020
received_combined_therapy_day1?    -0.5402      0.210     -2.576      0.010      -0.951      -0.129
received_procedure?                -0.6002      0.737     -0.814      0.415      -2.045       0.844
received_pain_med?                  0.7139      0.449      1.591      0.112      -0.165       1.593
insurance_medicaid                 -0.3808      0.267     -1.427      0.154      -0.904       0.142
insurance_medicare                 -0.7770      0.255     -3.046      0.002      -1.277      -0.277
non_surgical_procedure?             1.0627      0.630      1.688      0.091      -0.171       2.297
aspirin?                           -0.5632      0.556     -1.013      0.311      -1.653       0.526
received_statin?                    0.8167      0.414      1.973      0.048       0.006       1.628
c-shock?                           -0.5312      0.258     -2.057      0.040      -1.037      -0.025
admit_duration(days)               -0.2321      0.047     -4.921      0.000      -0.324      -0.140
gender_m                            0.0776      0.217      0.357      0.721      -0.348       0.504
received_anti-platelet?            -0.7261      0.327     -2.219      0.026      -1.367      -0.085
surgical_procedure?                -0.8940      0.210     -4.265      0.000      -1.305      -0.483
white?_edited_no                   -0.0407      0.291     -0.140      0.889      -0.611       0.530
white?_edited_yes                  -0.1273      0.202     -0.630      0.529      -0.523       0.269
===================================================================================================